#host app id
GITHUB_CLIENT_ID=''
#host app secret
GITHUB_CLIENT_SECRET='e3eb1e32ced95b0dba6276f97dbe321701420e76'

#url of host, https://www.examplewebsite.com
#used internally by nextauth
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=

#databse username with permissions for crud oepration
PRODUCTION_USERNAME=""
#password of said database user
PRODUCTION_PASSWORD=""

#java web token secret
JWT_SECRET=''

